<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>J. B. Crawford</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="wrapper">
            <div id="summary">
                <h1>J. B. Crawford</h1>
                <span class="pull">DevOps consultant. Writer. Internet weirdo.</span>
                <p>I'm a DevOps consultant, but I'm perhaps best
                known as the author of <a href="https://computer.rip/">Computers Are Bad</a>. I write on the
                history of computers and telecommunications, especially in the
                Cold War time period. I work as a senior professional services engineer
                at GitLab, and in addition to DevSecOps I have particular technical interests in
                information security and computer networking. When time allows,
                I explore the nation and especially the Southwest by road.</p>
                <p>I come from Portland, Oregon but have lived in New Mexico 
                for over a decade. I hold a BS in Information Technology (New
                Mexico Tech) and an MS in Information Security (Iowa State
                University). I'm also a private pilot. I'm an enthusiast in
                telephone and network technology in general, especially digital systems
                from the '80s to the present. I use they/them pronouns.</p>
                <p>Recently, I am focusing my free time on building
                the <a href="https://waffle.tech">waffle.tech community</a>.</p>
            </div>
            <div id="photo">
                <img src="photo.jpg">
            </div>
            <div class="col">
                <h2>Content</h2>
                <ul>
                    <li>
                        <a href="https://computer.rip">Computers Are Bad</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCOtVj3FON727juFaSDEZUXw">YouTube</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h2>Social</h2>
                <ul>
                    <li>
                        <a rel="me" href="https://hachyderm.io/@jbcrawford">Mastodon</a>
                    </li>
                    <li>
                        <a href="https://pixelfed.social/i/web/profile/396485435616948986">Pixelfed</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <h2>Contact</h2>
                <ul>
                    <li>
                        Email: <a href="mailto:jesse@jbcrawford.us">jesse@jbcrawford.us</a>
                    </li>
                    <li>
                        Matrix: @jesse:waffle.tech
                    </li>
                    <li>
                        Phone: +1 (575) 303-9001
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
